<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .categoria{
        color: rgb(52, 165, 42);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        }

        .explicacao{
        color: cadetblue;
        /* text - align - alinhar texto no centro */
        text-align: center;
        /* margin - margem externa */
        margin: 20px;
        /* padding - margem interna */ 
        padding: 20px;
        }
        body{
            background-color: rgb(221, 250, 241);
        }
        h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    </style>
    

</head>
<body>

    <h1 id= "destacado">Pilates: o exercício físico que pode mudar sua vida! </h1>
    <img src="pilates.jpg" alt="">
    <p class="categoria"> O que é? 
    <p class="explicacao">
        <p>Pilates é um método de condicionamento físico e alongamento que utiliza o peso do próprio corpo na sua execução.</p> 
            <p>Foi criada em princípios do século XX pelo alemão Joseph Pilates, O método é formado por um conjunto de mais de 500 exercícios, que podem ser realizados no solo ou em equipamentos, por pessoas de todas as idades, inclusive crianças.</p> 
                <p>O Pilates trabalha vários grupos musculares ao mesmo tempo, por meio de movimentos suaves e contínuos.</p> 
                    <p>As atividades têm ênfase na concentração, no fortalecimento e na estabilização dos músculos centrais do corpo, o chamado core ou power house, formado por abdômen, coluna e pelve.</p>
                        <p>Mas o Pilates vai muito além da atividade física. Sua principal característica é expandir a consciência corporal do praticante, integrando o corpo à mente e ao espírito.</p>
                            <p>Por isso, além de um grande aliado para a melhoria da saúde, muitas pessoas consideram o Pilates uma filosofia de vida, tal qual o yoga.</p> 

    <p class="categoria"> Aquecimento:
        <p class="explicacao"> São eles:

            <p>1 – Respiração – A inspiração é feita pelo nariz, mandando o ar para a parte lateral e posterior das costelas, e a expiração é feita pela boca, com os lábios semi-cerrados para auxiliar na ativação do assoalho pélvico, transverso do abdômen e multífidos;</p>
            
            <p>2 – Posicionamento da Pelve – A pelve deve ser mantida o mais neutra possível, mantendo as curvas naturais da coluna. Caso isso não seja possível utilizamos o imprint, onde ativamos os oblíquos para trazer a pelve próxima as costelas e dar mais suporte aos movimentos, principalmente em CCA (cadeia cinética aberta);</p>
            
            <p>3 – Posicionamento da caixa torácica – A caixa torácica se encontra exatamente sobre a pelve. Uma boa ativação dos abdominais mantêm seu alinhamento ao longo dos movimentos;</p>
            
            <p>4 – Mobilização e estabilização das escápulas – Por fazerem inúmeros movimentos e ter apenas uma inserção óssea, as escápulas precisam estar bem posicionadas, proporcionando o que chamamos de estabilidade dinâmica sem rigidez ou soltura excessiva;</p>
            
            <p>5 – Posicionamento da coluna cervical e da cabeça – A cabeça deve estar em equilíbrio entre os ombros e se movimentar com o restante da coluna através do foco do olhar.</p>
            
            <p>Mantendo esses cinco princípios organizados no aquecimento, o aluno estará preparado para executar os exercícios com segurança!</p>
            
            <p class="categoria"> Melhores exercícios:
                <p class="explicacao"> São eles:
                
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RUpsq4SyzDY?si=8_Qo0WVQlpNlOZlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rh_PYpbXris?si=9wlGyi4vKgnZeajI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <p class="categoria"> Cuidados Pessoais:
                        <p class="explicacao"> São eles:

</body>
</html>