<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 2</title>
    <!--metodo 1 - link (puxa arquivo externo)-->
    <!--metodo 2 - tag style (puxa tag para abrir um espaço no html)-->
    <!--metodo 3 - atributo style (puxa atributo direto no elemento)-->
    <link rel="stylesheet" href="estilo.css">
    <style>
        .para{
            /* color - cor da fonte */
        color: brown;
        /* font family - tipografia */
        font-family: Arial, Helvetica, sans-serif;
        /* background color - cor de fundo */
        background-color:cornflowerblue;
        }

        h1{
        color: cadetblue;
        /* text - align - alinhar texto no centro */
        text-align: center;
        /* margin - margem externa */
        margin: 20px;
        /* padding - margem interna */ 
        padding: 20px;
        /* border - borda(largura, tipo, cor) */
        border: 1px solid rebeccapurple;
        }
        body{
            background-color: aquamarine;
        }
        #destacado{
            background-color:bisque
        }
    </style>
</head>
<body>
<h1 id= "destacado"> TÍTULO</h1>
<p class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure culpa reprehenderit alias quae, voluptates error consequuntur animi? Exercitationem debitis enim ut hic voluptatem, facere libero, ipsa, incidunt fugiat saepe tenetur.</p>

<h1>TÍTULO2</h1>  
<h2>subtítulo</h2>
<p class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, blanditiis culpa pariatur mollitia cumque ipsa, ad accusamus ut asperiores tenetur ea harum officiis eveniet enim porro ex optio voluptatibus. Ducimus.</p> 
<img src="florBonita.jpg" alt="">
</body>
</html>